Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: S:/Skydrive/devt/Eagle/projects/pi-lora-gateway/RPI-Lora-Gateway.dri

 Date              : 08/06/2016 02:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    68
 T02   0.0220inch     3
 T03   0.0354inch    40
 T04   0.0394inch     9
 T05   0.0591inch     3
 T06   0.0630inch    12
 T07   0.1102inch     4

Total number of drills: 139

Plotfiles:

 S:/Skydrive/devt/Eagle/projects/pi-lora-gateway/RPI-Lora-Gateway.TXT
