Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: S:/Skydrive/devt/Eagle/projects/pi-lora-gateway/RPI-Lora-Gateway.gpi

 Date              : 08/06/2016 02:06
 Plotfile          : S:/Skydrive/devt/Eagle/projects/pi-lora-gateway/RPI-Lora-Gateway.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              26
 D11      round     0.0660inch              40
 D12      round     0.0394inch               2
 D13      rectangle 0.0787inch x 0.0500inch    26
 D14      round     0.1000inch              15
 D15      rectangle 0.0355inch x 0.0512inch     4
 D16      octagon   0.0760inch               9
 D17      draw      0.0100inch              10
 D18      rectangle 0.0500inch x 0.0787inch    10
 D19      rectangle 0.0512inch x 0.0355inch     4
 D20      draw      0.0080inch               9
 D21      round     0.0500inch               3
 D22      rectangle 0.1700inch x 0.0600inch     4
 D23      rectangle 0.0600inch x 0.1700inch     2
 D24      draw      0.0079inch              16
 D25      draw      0.0320inch              52
 D26      draw      0.0120inch            6392
 D27      round     0.0260inch               6
 D28      round     0.0280inch              62
 D29      draw      0.0160inch               3

